asgiref==3.11.0
astroid==4.0.3
async-generator==1.10
attrs==25.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
comtypes==1.4.15
dill==0.4.0
distlib==0.4.0
Django==4.2.27
emoji==2.15.0
filelock==3.20.1
h11==0.16.0
idna==3.11
importlib_metadata==8.7.1
isort==7.0.0
mccabe==0.7.0
mypy_extensions==1.1.0
outcome==1.3.0.post0
packaging==26.0
platformdirs==4.5.1
pycparser==3.0
pylint==4.0.4
pypiwin32==223
PySocks==1.7.1
pyttsx3==2.99
pywin32==311
requests==2.32.5
selenium==4.40.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.5
tomlkit==0.13.3
tqdm==4.67.1
trio==0.32.0
trio-typing==0.10.0
trio-websocket==0.12.2
types-certifi==2021.10.8.3
types-urllib3==1.26.25.14
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
virtualenv==20.35.4
websocket-client==1.9.0
wsproto==1.3.2
zipp==3.23.0
